INSERT INTO `{tbl_prefix}config` (`configid`, `name`, `value`) VALUES
	(NULL, 'clientid', ''),
	(NULL, 'secretId', ''),
	(NULL, 'youtube_api_key', ''),
	(NULL, 'site_title', ''),
	(NULL, 'site_slogan', ''),
	(NULL, 'baseurl', ''),
	(NULL, 'basedir', ''),
	(NULL, 'template_dir', 'cb_28'),
	(NULL, 'player_file', 'cb_video_js.php'),
	(NULL, 'closed', '0'),
	(NULL, 'closed_msg', 'We Are Updating Our Website, Please Visit us after few hours.'),
	(NULL, 'description', 'Clip Bucket is an ultimate Video Sharing script'),
	(NULL, 'keywords', 'clip bucket video sharing website script'),
	(NULL, 'ffmpegpath', ''),
	(NULL, 'srate', '22050'),
	(NULL, 'r_height', ''),
	(NULL, 'r_width', ''),
	(NULL, 'resize', ''),
	(NULL, 'activation', ''),
	(NULL, 'email_verification', '1'),
	(NULL, 'allow_registeration', '1'),
	(NULL, 'php_path', ''),
	(NULL, 'videos_list_per_page', '30'),
	(NULL, 'channels_list_per_page', '25'),
	(NULL, 'video_comments', '1'),
	(NULL, 'video_rating', '1'),
	(NULL, 'comment_rating', '1'),
	(NULL, 'video_download', '1'),
	(NULL, 'video_embed', '1'),
	(NULL, 'seo', 'no'),
	(NULL, 'admin_pages', '100'),
	(NULL, 'search_list_per_page', '25'),
	(NULL, 'recently_viewed_limit', '10'),
	(NULL, 'max_upload_size', '1000'),
	(NULL, 'sbrate', '128000'),
	(NULL, 'thumb_width', '120'),
	(NULL, 'thumb_height', '90'),
	(NULL, 'allow_upload', ''),
	(NULL, 'allowed_video_types', 'wmv,avi,divx,3gp,mov,mpeg,mpg,xvid,flv,asf,rm,dat,mp4,mkv,webm'),
	(NULL, 'allow_template_change', '1'),
	(NULL, 'allow_language_change', '1'),
	(NULL, 'default_site_lang', ''),
	(NULL, 'video_require_login', ''),
	(NULL, 'audio_codec', 'aac'),
	(NULL, 'remoteUpload', ''),
	(NULL, 'embedUpload', ''),
	(NULL, 'vrate', '25'),
	(NULL, 'num_thumbs', '5'),
	(NULL, 'big_thumb_width', '320'),
	(NULL, 'big_thumb_height', '240'),
	(NULL, 'disallowed_usernames', 'shit, asshole, fucker'),
	(NULL, 'min_age_reg', '0'),
	(NULL, 'max_comment_chr', '800'),
	(NULL, 'user_comment_own', ''),
	(NULL, 'anonym_comments', 'yes'),
	(NULL, 'player_dir', 'CB_video_js'),
	(NULL, 'player_width', '661'),
	(NULL, 'player_height', '360'),
	(NULL, 'default_country_iso2', 'PK'),
	(NULL, 'videos_items_hme_page', '25'),
	(NULL, 'videos_items_ufav_page', '25'),
	(NULL, 'videos_items_uvid_page', '25'),
	(NULL, 'videos_items_search_page', '30'),
	(NULL, 'videos_item_channel_page', '25'),
	(NULL, 'users_items_subscriptions', '5'),
	(NULL, 'users_items_contacts_channel', '5'),
	(NULL, 'users_items_search_page', '12'),
	(NULL, 'min_video_title', '4'),
	(NULL, 'max_video_title', '80'),
	(NULL, 'min_video_desc', '5'),
	(NULL, 'max_video_desc', '300'),
	(NULL, 'video_categories', '4'),
	(NULL, 'min_video_tags', '3'),
	(NULL, 'max_video_tags', '30'),
	(NULL, 'video_codec', 'libx264'),
	(NULL, 'support_email', 'webmaster@localhost'),
	(NULL, 'website_email', 'webmaster@localhost'),
	(NULL, 'welcome_email', 'webmaster@localhost'),
	(NULL, 'anonymous_id', '99'),
	(NULL, 'date_format', 'Y-m-d'),
	(NULL, 'autoplay_video', 'no'),
	(NULL, 'channel_comments', '1'),
	(NULL, 'max_profile_pic_size', '2500'),
	(NULL, 'max_profile_pic_width', '230'),
	(NULL, 'gravatars', ''),
	(NULL, 'picture_url', 'yes'),
	(NULL, 'picture_upload', 'yes'),
	(NULL, 'background_url', 'yes'),
	(NULL, 'background_upload', 'yes'),
	(NULL, 'max_bg_size', '2500'),
	(NULL, 'max_bg_width', '1600'),
	(NULL, 'background_color', 'yes'),
	(NULL, 'send_comment_notification', 'yes'),
	(NULL, 'approve_video_notification', 'yes'),
	(NULL, 'keep_mp4_as_is', 'yes'),
	(NULL, 'max_conversion', '1'),
	(NULL, 'allow_unicode_usernames', 'yes'),
	(NULL, 'min_username', '3'),
	(NULL, 'max_username', '15'),
	(NULL, 'allow_username_spaces', 'yes'),
	(NULL, 'comments_captcha', 'guests'),
	(NULL, 'player_logo_file', 'logo.jpg'),
	(NULL, 'own_photo_rating', ''),
	(NULL, 'mail_type', 'mail'),
	(NULL, 'smtp_host', ''),
	(NULL, 'smtp_user', ''),
	(NULL, 'smtp_pass', ''),
	(NULL, 'smtp_auth', 'no'),
	(NULL, 'smtp_port', ''),
	(NULL, 'use_subs', '1'),
	(NULL, 'photo_ratio', '16:10'),
	(NULL, 'photo_thumb_width', '600'),
	(NULL, 'photo_thumb_height', '75'),
	(NULL, 'photo_med_width', '300'),
	(NULL, 'photo_med_height', '116'),
	(NULL, 'photo_lar_width', '600'),
	(NULL, 'photo_crop', '1'),
	(NULL, 'photo_multi_upload', '5'),
	(NULL, 'photo_download', '1'),
	(NULL, 'photo_comments', '1'),
	(NULL, 'photo_rating', '1'),
	(NULL, 'max_photo_size', '2'),
	(NULL, 'watermark_photo', '0'),
	(NULL, 'watermark_max_width', '120'),
	(NULL, 'watermark_placement', 'left:top'),
	(NULL, 'load_upload_form', 'yes'),
	(NULL, 'load_remote_upload_form', 'yes'),
	(NULL, 'load_embed_form', 'yes'),
	(NULL, 'load_link_video_form', 'yes'),
	(NULL, 'enable_groups', ''),
	(NULL, 'groupsSection', 'yes'),
	(NULL, 'videosSection', 'yes'),
	(NULL, 'photosSection', 'yes'),
	(NULL, 'homeSection', 'yes'),
	(NULL, 'signupSection', 'yes'),
	(NULL, 'uploadSection', 'yes'),
	(NULL, 'collectionsSection', 'yes'),
	(NULL, 'channelsSection', 'yes'),
	(NULL, 'max_video_duration', '320'),
	(NULL, 'embed_player_height', '250'),
	(NULL, 'embed_player_width', '300'),
	(NULL, 'autoplay_embed', 'yes'),
	(NULL, 'playlistsSection', 'yes'),
	(NULL, 'photo_main_list', '10'),
	(NULL, 'photo_home_tabs', '30'),
	(NULL, 'photo_search_result', '30'),
	(NULL, 'photo_channel_page', '10'),
	(NULL, 'photo_user_photos', '20'),
	(NULL, 'photo_user_favorites', '20'),
	(NULL, 'photo_other_limit', '8'),
	(NULL, 'collection_per_page', '30'),
	(NULL, 'collection_home_page', '10'),
	(NULL, 'collection_search_result', '20'),
	(NULL, 'collection_channel_page', '10'),
	(NULL, 'collection_user_collections', '20'),
	(NULL, 'collection_user_favorites', '20'),
	(NULL, 'collection_items_page', '20'),
	(NULL, 'channel_rating', '1'),
	(NULL, 'own_channel_rating', '1'),
	(NULL, 'collection_rating', '1'),
	(NULL, 'own_collection_rating', '1'),
	(NULL, 'own_video_rating', '1'),
	(NULL, 'store_guest_session', '0'),
	(NULL, 'delete_mass_upload', 'no'),
	(NULL, 'comments_per_page', '15'),
	(NULL, 'embed_type', 'iframe'),
	(NULL, 'feedsSection', 'yes'),
	(NULL, 'seo_vido_url', '1'),
	(NULL, 'use_cached_pagin', 'yes'),
	(NULL, 'cached_pagin_time', '5'),
	(NULL, 'player_logo_url', '#'),
	(NULL, 'ffprobe_path', ''),
	(NULL, 'media_info', ''),
	(NULL, 'photo_activation', '1'),
	(NULL, 'popup_video', 'yes'),
	(NULL, 'video_round_views', 'yes'),
	(NULL, 'access_to_logged_in', 'no'),
	(NULL, 'pick_geo_country', 'yes'),
	(NULL, 'password_salt', SUBSTRING(HEX(SHA2(CONCAT(NOW(), RAND(), UUID()), 512)),1, 32)),
	(NULL, 'show_collapsed_checkboxes', '0'),
	(NULL, 'enable_advertisement', 'no'),
	(NULL, 'chromecast', 'yes'),
	(NULL, 'vid_cat_width', '120'),
	(NULL, 'vid_cat_height', '120'),
	(NULL, 'chromecast_fix', '1'),
	(NULL, 'allowed_photo_types', 'jpg,jpeg,png'),
	(NULL, 'logo_name', ''),
	(NULL, 'favicon_name', ''),
	(NULL, 'comment_per_page', '10'),
	(NULL, 'stay_mp4', 'no'),
	(NULL, 'allow_conversion_1_percent', 'no'),
	(NULL, 'force_8bits', '1'),
	(NULL, 'bits_color_warning', '1'),
	(NULL, 'control_bar_logo', 'yes'),
	(NULL, 'contextual_menu_disabled', ''),
	(NULL, 'control_bar_logo_url', '/images/icons/player-logo.png'),
	(NULL, 'player_thumbnails', 'yes'),
	(NULL, 'enable_update_checker', '1'),
	(NULL, 'email_domain_restriction', ''),
	(NULL, 'proxy_enable', 'no'),
	(NULL, 'proxy_auth', 'no'),
	(NULL, 'proxy_url', ''),
	(NULL, 'proxy_port', ''),
	(NULL, 'proxy_username', ''),
	(NULL, 'proxy_password', ''),
	(NULL, 'player_default_resolution', '360'),
	(NULL, 'keep_audio_tracks', '1'),
	(NULL, 'keep_subtitles', '1'),
	(NULL, 'extract_subtitles', '1'),
	(NULL, 'player_subtitles', '1'),
	(NULL, 'subtitle_format', 'webvtt'),
	(NULL, 'conversion_type', 'mp4'),
	(NULL, 'enable_sub_collection', '1');

INSERT INTO `{tbl_prefix}languages` (`language_id`, `language_code`, `language_name`, `language_regex`, `language_active`, `language_default`) VALUES
	(1, 'en', 'English', '/^en/i', 'yes', 'yes'),
	(2, 'fr', 'French', '/^fr/i', 'yes', 'no'),
	(3, 'de', 'German', '/^de/i', 'yes', 'no');

INSERT INTO `{tbl_prefix}validation_re` (`re_id`, `re_name`, `re_code`, `re_syntax`) VALUES
	(1, 'Username', 'username', '^^[a-zA-Z0-9_]+$'),
	(2, 'Email', 'email', '^[_a-z0-9-]+(\\.[_a-z0-9-]+)*@[a-z0-9-]+(\\.[a-z0-9-]+)*(\\.[a-z]{2,10})$'),
	(3, 'Field Text', 'field_text', '^^[_a-z0-9-]+$');

INSERT INTO `{tbl_prefix}video_resolution` (`title`, `ratio`, `enabled`, `width`, `height`, `video_bitrate`) VALUES
	('240p', '16/9', 1, 428, 240, 240000),
	('360p', '16/9', 1, 640, 360, 400000),
	('480p', '16/9', 1, 854, 480, 700000),
	('720p', '16/9', 1, 1280, 720, 2500000),
	('1080p', '16/9', 1, 1920, 1080, 4096000),
	('1440p', '16/9', 0, 2560, 1440, 7280000),
	('2160p', '16/9', 0, 4096, 2160, 17472000);